# Noventiq

NoventiqApplication/: NoventiqApplication.sln
NoventiqApplication/NoventiqApplication/: Mapping.cs  NoventiqApplication.csproj  Program.cs  Setup.sql  WeatherForecast.cs  app.sqlite  appsettings.json
NoventiqApplication/NoventiqApplication/Controllers/: AuthenticationController.cs  RoleController.cs  UserController.cs
NoventiqApplication/NoventiqApplication/Data/: ApplicationDbContext.cs  UnitOfWork.cs
NoventiqApplication/NoventiqApplication/Interface/: IUnitOfWork.cs
NoventiqApplication/NoventiqApplication/Interface/Repository/: IBaseRepository.cs  IDapperRepository.cs  IRepository.cs  IRoleRepository.cs  IUserRepository.cs
NoventiqApplication/NoventiqApplication/Interface/Service/: ILocalizationService.cs  IPasswordService.cs  IRoleService.cs  ITokenService.cs  IUserService.cs
NoventiqApplication/NoventiqApplication/Migrations/: 20241126055042_app.db.Designer.cs  20241126055042_app.db.cs  20241127172440_app2.db.Designer.cs  20241127172440_app2.db.cs  ApplicationDbContextModelSnapshot.cs
NoventiqApplication/NoventiqApplication/Model/: RefreshToken.cs  Role.cs  TokenResponse.cs  User.cs  UserRole.cs
NoventiqApplication/NoventiqApplication/Model/DTO/: RefreshTokenRequest.cs  RoleDTO.cs  UserDTO.cs  UserLoginRequest.cs
NoventiqApplication/NoventiqApplication/Properties/: launchSettings.json
NoventiqApplication/NoventiqApplication/Repositories/: BaseRepository.cs  DapperRepository.cs  RoleRepository.cs  UserRepository.cs
NoventiqApplication/NoventiqApplication/Resources/: SharedResourceHelper.cs  SharedResources.Designer.cs  SharedResources.hi.resx  SharedResources.resx
NoventiqApplication/NoventiqApplication/Services/: LocalizationService.cs  PasswordService.cs  RoleService.cs  TokenService.cs  UserService.cs
NoventiqApplication/NoventiqApplication/UnitTest/: RoleServiceTests.cs  UserServiceTest.cs
